# tsdemo

./: pom.xml
LOG/: app_debug.log.2021-05-19  app_debug.log.2021-05-20  app_debug.log.2021-06-28
src/main/java/cn/jpxs/: App.java  ErrorRecord.java  InitRuntimeEnv.java  SeriesBuilder.java
src/main/resources/: log4j.properties
src/test/java/cn/jpxs/: AppTest.java
